spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5433/Havenfound Backend
spring.datasource.username=Havenfound
spring.datasource.password=SpringBackend
server.port=4235
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true

